# CitySage

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aou/citysage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aou/citysage/: AppNavigation.kt  CitySageScreen.kt  Composables.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/aou/citysage/Login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/aou/citysage/Utilitie/: AnimatedTransitionDialogHelper.kt  AppNavigation.kt  Constant.kt  Models.kt  MyApplication.kt
app/src/main/java/com/aou/citysage/data/: FirebaseRepository.kt
app/src/main/java/com/aou/citysage/data/models/: Constant.kt  Place.kt
app/src/main/java/com/aou/citysage/screens/: MainActivity.kt
app/src/main/java/com/aou/citysage/screens/Login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/aou/citysage/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/aou/citysage/screens/home/: HomeScreen.kt  HomeViewModel.kt  PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/aou/citysage/screens/mytrips/: MyTripsScreen.kt  MyTripsViewModel.kt
app/src/main/java/com/aou/citysage/screens/profile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/aou/citysage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock.xml  filter_icon.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aou/citysage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
